# photo-studio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benik/livanstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benik/livanstudio/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benik/livanstudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
